server {
    listen 4000;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;

        try_files $uri $uri/ /index.html;  # For React Router
    }

    error_page 404 /index.html;  # Handle 404 errors
}
